{
  app: {
    signingConfigs: [
      {
        name: 'default',
        type: 'HarmonyOS',
        material: {
          certpath: '/Users/markhe/.ohos/config/default_autoapi_demo_harmonyos_3dwBFTi3yXHvhc2xGyoi0MuFVNloQDVmT_TopZ_Nxmw=.cer',
          keyAlias: 'debugKey',
          keyPassword: '0000001B2841CE07166CCC8850D965EEE52D7B12DB491633C59D58F1D4F19FD9ADB5DB3E226564CA9CC1EF',
          profile: '/Users/markhe/.ohos/config/default_autoapi_demo_harmonyos_3dwBFTi3yXHvhc2xGyoi0MuFVNloQDVmT_TopZ_Nxmw=.p7b',
          signAlg: 'SHA256withECDSA',
          storeFile: '/Users/markhe/.ohos/config/default_autoapi_demo_harmonyos_3dwBFTi3yXHvhc2xGyoi0MuFVNloQDVmT_TopZ_Nxmw=.p12',
          storePassword: '0000001B651A4C100C22A110F491AB22D682B3B3BDF24DCDD5E2C7CFA81CECA911822ABD17EAAAD435C5F3',
        },
      },
    ],
    products: [
      {
        name: 'default',
        signingConfig: 'default',
        targetSdkVersion: '5.0.5(17)',
        compatibleSdkVersion: '5.0.0(12)',
        runtimeOS: 'HarmonyOS',
        buildOption: {
          strictMode: {
            caseSensitiveCheck: true,
            useNormalizedOHMUrl: true,
          },
        },
      },
    ],
    buildModeSet: [
      {
        name: 'debug',
      },
      {
        name: 'release',
      },
    ],
  },
  modules: [
    {
      name: 'entry',
      srcPath: './entry',
      targets: [
        {
          name: 'default',
          applyToProducts: ['default'],
        },
      ],
    },
  ],
}
