{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.5(17)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/markhe/.ohos/config/default_autoapi_demo_harmonyos_3dwBFTi3yXHvhc2xGyoi0MuFVNloQDVmT_TopZ_Nxmw=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B1D47C1C2EB44D6C30F9810D7C1B49DB3A67FC9541C86AC56022C06F57012D49173453F00B2FD8E",
          "profile": "/Users/markhe/.ohos/config/default_autoapi_demo_harmonyos_3dwBFTi3yXHvhc2xGyoi0MuFVNloQDVmT_TopZ_Nxmw=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/markhe/.ohos/config/default_autoapi_demo_harmonyos_3dwBFTi3yXHvhc2xGyoi0MuFVNloQDVmT_TopZ_Nxmw=.p12",
          "storePassword": "0000001B4620477A5E464F6B380C8A86BC64B25E499743BF0BF2C8C57CD8EB81F7BCD4FF34381F0E104D4C"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}